<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nuarch - Angular Library</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous"
/>-->
  <link rel="icon" type="image/x-icon" href="assets/icons/dsny.svg"/>
</head>
<body>
<nuarch-root>
  <div
    style="text-align: center;flex-direction: column;display: flex; align-content: center; height: 100vh; margin: 2rem"
    data-qa-ta="eis-loading">
    <span style="flex: 1 1 10vh"></span>
    <img style="flex: 1 1 auto" src="assets/icons/dsny.svg" data-qa-ta="logo-dsny-svg"/>
    <h1 style="flex: 1 1 auto" data-qa-ta="novas-loading-text">
      Angular list demo Loading...
    </h1>
    <span style="flex: 1 1 20vh"></span>
  </div>
</nuarch-root>
</body>
</html>
